##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: Apache-2.0
##
##
[pytest]
norecursedirs = .git .venv venv build deps tests/deps node_modules package
addopts = -v --tb=long
    --splunk-data-generator=tests/data
    --splunk-type=docker
    --sc4s-host=sc4s
    -n 10
    --keepalive
filterwarnings =
    ignore::DeprecationWarning
