[install]
is_configured = false
state = enabled
build = 1

[launcher]
description = {{cookiecutter.addon_display_name}}
version = {{cookiecutter.addon_version}}

[ui]
is_visible = true
label = {{cookiecutter.addon_display_name}}

[package]
id = {{cookiecutter.addon_name}}

[id]
name = {{cookiecutter.addon_name}}
version = {{cookiecutter.addon_version}}

[triggers]
reload.{{cookiecutter.addon_name}}_settings = simple
reload.{{cookiecutter.addon_name}}_account = simple
