<%page args="mod_alerts, deny_list=['short_name', 'alert_props', 'parameters', 'uuid', 'code', 'largeIcon', 'smallIcon', 'index']"/>\
% for alert in mod_alerts:

[${alert.short_name}]
    % for k, v in alert.items():
        %if k == "active_response":
<%
 import json
 new_cam = {sub_k:sub_v for sub_k, sub_v in list(v.items()) if sub_k != "sourcetype" and sub_v}
 ar_value = json.dumps(new_cam)
%>\
param._cam = ${ar_value}
        %elif k == "alert_props":
             %for p_k, p_v in v.items():
${str(p_k).strip()} = ${str(p_v).strip()}
             %endfor
        %elif k not in deny_list:
${str(k).strip()} = ${str(v).strip()}
        %endif
    %endfor
    % for k, v in alert.items():
        %if k == "parameters":
            % for param in v:
                %if param.get("default_value"):
param.${param.name.strip()} = ${str(param.default_value).strip()}
                %else:
param.${param.name.strip()} =
                %endif
            %endfor
        %endif
    %endfor

%endfor
