<%page args="mod_alerts"/>
% for alert in mod_alerts:
[${alert.short_name}]
    % for k, v in alert.items():
        %if k == "active_response":
param._cam = <json> Active response parameters.
        %elif k == "parameters":
		     %for param in v: 
			   <%
				 router={
					 "dropdownlist": "list", 
					 "text": "string", 
					 "textarea": "string",
					 "checkbox": "bool",
					 "password": "password",
					 "dropdownlist_splunk_search": "list",
					 "radio": "list"
				 }
				 type = router[param.format_type] 
				 is_required = ""
				 if param.get("required") and param["required"]:
				     is_required = "It's a required parameter."
				 default_value = ""
				 if param.get("default_value"):
					 default_value = "It's default value is {}.".format(param["default_value"])
				 %>\
param.${param.name} = <${type}> ${param.label}. ${is_required} ${default_value}
			 %endfor
        %endif
    %endfor
 
%endfor
