{
    "_common_": {
        "_product": "Splunk_TA_xxx [comments]: must be App ID",
        "_rest_namespace": "splunk_ta_xxx [comments]: normally short and lowercase for App ID",
        "_rest_prefix": "xxx_server_ [comments]: xxx is short name the App no need prefix 'splunk_ta_'",
        "_protocol_version": "1.0",
        "_version": "1.0.0.0"
    },
    "basic": {
        "title": "Splunk TA XXX UCC Server",
        "description": "UCC Server for Splunk TA XXX",
        "config_meta": {
            "id_setting": "endpoint_name > item_name > field_name   [comments] endpoint_name should be one endpoint_friendly_name in 'config' schema ",
            "logging_setting": "endpoint_name > item_name > field_name",
            "forwarders_snapshot_setting": "endpoint_name > item_name > field_name",
            "dispatch_snapshot_setting": "endpoint_name > item_name > field_name"
        },
        "monitor_file": [
            "splunk_ta_xxx_server_forwarders.conf",
            "... [comments]: fiel list in local folder to monitor changes"
        ]
    },
    "config": {
        "endpoint_friendly_name" : {
            "endpoint": "relative_endpoint_name | #absolute_endpoint_name   [comments]: # relative will use _ta_prefix/_protocol_version, '#' prefix means absolute",
            "endpoint_type": "single_mode",
            "field_types  [comment]: # optional to define those non-string fields": {
                "*": {
                    "field_name1": "bool",
                    "field_name2": "integer",
                    "field_name3": "json"
                }
            }
        },
        "more endpoints...": {
        }
    },
    "filter": [
        "node_name1  [comments]: # could be multiple ones",
        "node_name2 > item_name",
        "node_name3 > item_name > field_name",
        "node_name4 > * > field_name",
        "node_name5 > * > field_name > sub_filed_name"
        "endpoint_input > *[disabled=1]"
    ],
    "division": {
        "_add_prefix_endpoint_list  [comments] # list all endpoint names that need to add namespace (but not in later list)": ["some_global_setting_list", "another"],

        "endpoint_friendly_name1 [comments] # below endpoint refereed by others and endpoints referring others, they will be added with namespace automatically.": {
            "_renaming  [comments] # naming normalizer, type could be: regex, python_lambda": {
                    "type": "regex  [comments] # use regex to re.sub(pattern, replace, target_str)",
                    "pattern": "([^/])/\\d+",
                    "replace": "\\1"
            },
            "field_name_1": {
                "type [comments]: # single means refer to another friendly, multiple means multiple items": "single | multi",
                "separator [comments] # separator when it's 'multi' type, could be a string like ###": ",",
                "refer": "endpoint_friendly_name2 [comments]:  # pointing to the referred endpoint **recursively** # Note: it's recursive referring # Note: the endpoint referred may not exist in this division setting (should exist in input)"
            },
            "field_name_2 [comments]: #...same as above....": {

            }
        },
        "endpoint_friendly_name2 [comments]: #....same as above....": {

        }
    },
    "dispatch": {
        "_rest_prefix": "ta_o365_client_",

        "forwarder_friendly_name [comments:] ## must has only 1 forwarder" : {
            "role": "forwarder",
            "reset_endpoint": "endpoint_name",
            "fields [comments]: # default fields for forwarder, if not set, use the default one as below": {
                "type": "local | remote",  
                "host": "host",
                "port": "port",
                "username": "username",
                "password": "password"
            }
        },

        "node_friendly_name1 [comments]: # global_setting and input could have multiple ones." : {
            "role": "global_setting | input",
            "endpoint [comments]: # endpoint for global setting or inputs": "endpoint_name",
            "priority [comments]: # only for 'global setting': same priority will be conducted in parallel (higher means later)": 10,
            "default_load_score [comments]: # only for 'input': each input's load score": 30
        }
    }
}
