import sys
import import_declare_test

from splunklib.searchcommands import \
    dispatch, StreamingCommand, Configuration, Option, validators
from {{imported_file_name}} import stream

@Configuration()
class {{class_name}}Command(StreamingCommand):
    {% if syntax or description%}
    """

    {% if syntax %}
    ##Syntax
    {{syntax}}
    {% endif %}

    {% if description %}
    ##Description
    {{description}}
    {% endif %}

    """
    {% endif %}

    {% for arg in list_arg %}
    {{arg}}
    {% endfor %}

    def stream(self, events):
        return stream(self, events)

dispatch({{class_name}}Command, sys.argv, sys.stdin, sys.stdout, __name__)