import sys
import import_declare_test

from splunklib.searchcommands import \
    dispatch, ReportingCommand, Configuration, Option, validators

from {{ imported_file_name }} import reduce

try:
    from {{ imported_file_name }} import map as module_map
except ImportError:
    module_map = None

@Configuration()
class {{class_name}}Command(ReportingCommand):
    {% if syntax or description%}
    """

    {% if syntax %}
    ##Syntax
    {{syntax}}
    {% endif %}

    {% if description %}
    ##Description
    {{description}}
    {% endif %}

    """
    {% endif %}

    {% for arg in list_arg %}
    {{arg}}
    {% endfor %}

    if module_map is not None:
        @Configuration()
        def map(self, events):
            return module_map(self, events)

    def reduce(self, events):
        return reduce(self, events)

dispatch({{class_name}}Command, sys.argv, sys.stdin, sys.stdout, __name__)