import import_declare_test

import sys
import json

from splunklib import modularinput as smi

import os
import traceback
import requests
from splunklib import modularinput as smi
from solnlib import conf_manager
from solnlib import log
from solnlib.modular_input import checkpointer
from splunktaucclib.modinput_wrapper import base_modinput  as base_mi 

bin_dir  = os.path.basename(__file__)
app_name = os.path.basename(os.path.dirname(os.getcwd()))

class ModInput{{class_name}}(base_mi.BaseModInput): 

    def __init__(self):
        use_single_instance = False
        super(ModInput{{class_name}}, self).__init__(app_name, "{{class_name|lower}}", use_single_instance) 
        self.global_checkbox_fields = None

    def get_scheme(self):
        scheme = smi.Scheme('{{input_name}}')
        scheme.description = '{{description}}'
        scheme.use_external_validation = True
        scheme.streaming_mode_xml = True
        scheme.use_single_instance = False

        scheme.add_argument(
            smi.Argument(
                'name',
                title='Name',
                description='Name',
                required_on_create=True
            )
        )
        {%- for ent in entity %}
        {%- if ent.get("field") != "interval" %}
        scheme.add_argument(
            smi.Argument(
                '{{ent.get("field")}}',
                required_on_create={{True if ent.get("required") else False}},
            )
        )
        {%- endif %}
        {% endfor %}
        return scheme

    def validate_input(self, definition):
        """validate the input stanza"""
        """Implement your own validation logic to validate the input stanza configurations"""
        pass

    def get_app_name(self):
        return "app_name" 

    def collect_events(helper, ew):

        #   Get the CloudConnect json file .cc.json
        script_name = __file__
        script_name = script_name[:-3]
        config_file_name = '.'.join([script_name, 'cc.json'])

        # Extract the url, method and headers for this input from the .cc.json file
        with open(config_file_name) as f:
            data = json.load(f)

        url    = data["requests"][0]["request"]["url"]
        method = data["requests"][0]["request"]["method"]
        headers= json.dumps(data["requests"][0]["request"]["headers"])

        # insert input values into the url and/or header (helper class handles credential store)
        {%- for ent in entity %}
        {%- if ent.get("field") != "interval" %}
        opt_{{ent.get("field")}} = helper.get_arg('{{ent.get("field")}}')
        url = url.replace("{% raw %}{{{% endraw %}"+'{{ent.get("field")}}'+"{% raw %}}}{% endraw %}",opt_{{ent.get("field")}})
        headers = headers.replace("{% raw %}{{{% endraw %}"+'{{ent.get("field")}}'+"{% raw %}}}{% endraw %}",opt_{{ent.get("field")}})
        {% endif %}
        {%- endfor %}
        # Now execute the api call
        headers=json.loads(headers)
        response = helper.send_http_request(url, method, headers=headers,  parameters="", payload=None, cookies=None, verify=True, cert=None, timeout=None, use_proxy=True)

        try:
            response.raise_for_status()
            
        except:
            helper.log_error (response.text)
        
        if response.status_code == 200:
            try:
                data = json.dumps(response.json())
                sourcetype=  "{{input_name}}"  + "://" + helper.get_input_stanza_names()
                event = helper.new_event(source="{{input_name}}", index=helper.get_output_index(), sourcetype=sourcetype , data=data)
                ew.write_event(event)
            except:
                helper.log_info("Error inserting event")


    def get_account_fields(self):
        account_fields = []
        return account_fields


    def get_checkbox_fields(self):
        checkbox_fields = []
        return checkbox_fields


    def get_global_checkbox_fields(self):
        if self.global_checkbox_fields is None:
            checkbox_name_file = os.path.join(bin_dir, 'global_checkbox_param.json')
            try:
                if os.path.isfile(checkbox_name_file):
                    with open(checkbox_name_file, 'r') as fp:
                        self.global_checkbox_fields = json.load(fp)
                else:
                    self.global_checkbox_fields = []
            except Exception as e:
                self.log_error('Get exception when loading global checkbox parameter names. ' + str(e))
                self.global_checkbox_fields = []
        return self.global_checkbox_fields


if __name__ == '__main__':
    exit_code = ModInput{{class_name}}().run(sys.argv)
    sys.exit(exit_code)



