import import_declare_test

import sys
import json

from splunklib import modularinput as smi
import {{class_name|lower}}_helper

class {{class_name}}(smi.Script):

    def __init__(self):
        super({{class_name}}, self).__init__()

    def get_scheme(self):
        scheme = smi.Scheme('{{input_name}}')
        scheme.description = '{{description}}'
        scheme.use_external_validation = True
        scheme.streaming_mode_xml = True
        scheme.use_single_instance = False

        scheme.add_argument(
            smi.Argument(
                'name',
                title='Name',
                description='Name',
                required_on_create=True
            )
        )
        {% for ent in entity %}
        scheme.add_argument(
            smi.Argument(
                '{{ent.get("field")}}',
                required_on_create={{True if ent.get("required") else False}},
            )
        )
        {% endfor %}
        return scheme

    def validate_input(self, definition):
        {{class_name|lower}}_helper.validate_input(self, definition)

    def stream_events(self, inputs, ew):
        {{class_name|lower}}_helper.stream_events(self, inputs, ew)


if __name__ == '__main__':
    exit_code = {{class_name}}().run(sys.argv)
    sys.exit(exit_code)
