{% for endpoint in endpoints %}
[expose:{{ endpoint.name }}]
pattern = {{ endpoint.name }}
methods = POST, GET

[expose:{{ endpoint.name }}_specified]
pattern = {{ endpoint.name }}/*
methods = POST, GET, DELETE
{% endfor %}

{% for endpoint in custom_endpoints -%}
[expose:{{ endpoint.name }}]
{%if endpoint.parentResource != "/" %}
pattern = {{endpoint.parentResource}}/{{ endpoint.name }}
{%else%}
pattern = {{ endpoint.name }}
{%endif%}
methods = {{ methods[endpoint.name] | join(', ') }}

{% if endpoint.resourcePresent -%}
[expose:{{ endpoint.name }}_specified]
{%if endpoint.parentResource != "/" %}
pattern = {{endpoint.parentResource}}/{{ endpoint.name }}/*
{%else%}
pattern = {{ endpoint.name }}/*
{%endif%}
methods = POST, GET, DELETE
{% endif -%}
{% endfor -%}


{% for url in endpointUrl -%}
[expose:{{url}}]
pattern = {{url}}
methods = GET
{% endfor -%}