{{import_declare}}
import urllib

from httplib2 import Http, ProxyInfo, socks
import splunk.admin as admin
from cloudconnectlib.common import log
from solnlib import conf_manager
from solnlib.utils import is_true
import json


logger = log.get_cc_logger()
_PROXY_TYPE_MAP = {
    'http': socks.PROXY_TYPE_HTTP,
    'http_no_tunnel': socks.PROXY_TYPE_HTTP_NO_TUNNEL,
    'socks4': socks.PROXY_TYPE_SOCKS4,
    'socks5': socks.PROXY_TYPE_SOCKS5,
}

class {{app_name|lower}}_rh_oauth2_token(admin.MConfigHandler):
    """REST Endpoint of getting token by OAuth2 in Splunk Add-on UI Framework.
    """

    def setup(self):
        if self.requestedAction == admin.ACTION_LIST:
            for arg in ('url', 'method',
                        'grant_type', 'code',
                        'client_id', 'client_secret',
                        'redirect_uri'):
                self.supportedArgs.addReqArg(arg)
        return

    # This hander is to get access token from the auth code received
    def handleList(self, confInfo):

        try:
            logger.debug("In OAuth rest handler to get access token")
            url = self.callerArgs.data['url'][0]
            logger.debug("oAUth url %s", url)
            proxy_info = self.getProxyDetails()

            http = Http(proxy_info=proxy_info)
            method = self.callerArgs.data['method'][0]
            payload = {
                'grant_type': self.callerArgs.data['grant_type'][0],
                'code': self.callerArgs.data['code'][0],
                'client_id': self.callerArgs.data['client_id'][0],
                'client_secret': self.callerArgs.data['client_secret'][0],
                'redirect_uri': self.callerArgs.data['redirect_uri'][0],
            }
            headers = {"Content-Type": "application/x-www-form-urlencoded", }
            resp, content = http.request(url,
                                         method=method,
                                         headers=headers,
                                         body=urllib.urlencode(payload))
            content = json.loads(content)
            if resp.status == 200:
                for key, val in content.iteritems():
                    confInfo['token'][key] = val
            else:
                confInfo['token']['error'] = content['error_description']
            logger.info("Exiting OAuth rest handler after getting access token with response %s", resp.status)
        except Exception as exc:
            logger.exception(exc)
            raise BaseException()

    def getProxyDetails(self):
        cfm = conf_manager.ConfManager(self.getSessionKey(), {{app_name}}, realm="__REST_CREDENTIAL__#{{app_name}}#configs/conf-{{app_name|lower}}_settings")
        conf = cfm.get_conf('{{app_name|lower}}_settings')
        proxy_config = conf.get("proxy", True)
        if not proxy_config or not is_true(proxy_config.get('proxy_enabled')):
            logger.info('Proxy is not enabled')
            return None

        url = proxy_config.get('proxy_url')
        port = proxy_config.get('proxy_port')

        if url or port:
            if not url:
                raise ValueError('Proxy "url" must not be empty')
            if not self.is_valid_port(port):
                raise ValueError(
                    'Proxy "port" must be in range [1,65535]: %s' % port
                )

        user = proxy_config.get('proxy_username')
        password = proxy_config.get('proxy_password')

        if not all((user, password)):
            logger.info('Proxy has no credentials found')
            user, password = None, None

        proxy_type = proxy_config.get('proxy_type')
        proxy_type = proxy_type.lower() if proxy_type else 'http'

        if proxy_type in _PROXY_TYPE_MAP:
            ptv = _PROXY_TYPE_MAP[proxy_type]
        elif proxy_type in _PROXY_TYPE_MAP.values():
            ptv = proxy_type
        else:
            ptv = socks.PROXY_TYPE_HTTP
            logger.info('Proxy type not found, set to "HTTP"')

        rdns = is_true(proxy_config.get('proxy_rdns'))

        proxy_info = ProxyInfo(
            proxy_host=url,
            proxy_port=int(port),
            proxy_type=ptv,
            proxy_user=user,
            proxy_pass=password,
            proxy_rdns=rdns
        )
        return proxy_info

    def is_valid_port(self, port):
        try:
            return 0 < int(port) <= 65535
        except ValueError:
            return False

if __name__ == "__main__":
    admin.init( {{app_name|lower}}_rh_oauth2_token, admin.CONTEXT_APP_AND_USER)