# encoding = utf-8

def process_event(helper, *args, **kwargs):
    """
    # IMPORTANT
    # Do not remove the anchor macro:start and macro:end lines.
    # These lines are used to generate sample code. If they are
    # removed, the sample code will not be updated when configurations
    # are updated.

    [sample_code_macro:start]
    {% if mod_alert.get("parameters") %}

    # The following example gets the alert action parameters and prints them to the log
        {% for param in mod_alert.parameters %}
    {{ param.name }} = helper.get_param("{{ param.name }}")
    helper.log_info("{{ param.name }}={}".format({{ param.name }}))

        {% endfor %}
    {% endif %}

    # The following example adds two sample events ("hello", "world")
    # and writes them to Splunk
    # NOTE: Call helper.writeevents() only once after all events
    # have been added
    {% if mod_alert.get("adaptive_response") and mod_alert.adaptive_response.get("sourcetype") %}
    helper.addevent("hello", sourcetype="{{ mod_alert.adaptive_response.sourcetype }}")
    helper.addevent("world", sourcetype="{{ mod_alert.adaptive_response.sourcetype }}")
    {% else %}
    helper.addevent("hello", sourcetype="sample_sourcetype")
    helper.addevent("world", sourcetype="sample_sourcetype")
    {% endif %}
    helper.writeevents(index="summary", host="localhost", source="localhost")

    # The following example gets the events that trigger the alert
    events = helper.get_events()
    for event in events:
        helper.log_info("event={}".format(event))

    # helper.settings is a dict that includes environment configuration
    # Example usage: helper.settings["server_uri"]
    helper.log_info("server_uri={}".format(helper.settings["server_uri"]))
    [sample_code_macro:end]
    """

    helper.log_info("Alert action {{ mod_alert.short_name }} started.")

    # TODO: Implement your alert action logic here
    return 0
