
##################################################
#         REST Endpoint for Example Add-on       #
##################################################

[expose:splunk_ta_crowdstrike_settings]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_settings/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_account]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_account
methods = POST, GET

[expose:splunk_ta_crowdstrike_accounts_specified]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_account/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_inputs_01]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_inputs_01
methods = POST, GET

[expose:splunk_ta_crowdstrike_inputs_01_specified]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_inputs_01/*
methods = POST, GET, DELETE

[expose:splunk_ta_crowdstrike_inputs_02]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_inputs_02
methods = POST, GET

[expose:splunk_ta_crowdstrike_inputs_02_specified]
pattern = splunk_ta_crowdstrike/splunk_ta_crowdstrike_inputs_02/*
methods = POST, GET, DELETE

[expose:splunk_indexes]
pattern = data/indexes
methods = GET
